dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo

dnf install --nobest docker-ce -y

dnf install https://download.docker.com/linux/centos/7/x86_64/stable/Packages/containerd.io-1.2.6-3.3.el7.x86_64.rpm -y

dnf install docker-ce -y

systemctl enable --now docker

systemctl is-active docker

systemctl is-enabled docker

curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o docker-compose


mv docker-compose /usr/local/bin && sudo chmod +x /usr/local/bin/docker-compose

docker-compose --version

dnf install python3-pip

pip3.6 install docker-compose --user

===================================================================
To test

docker run --rm --name=linuxconfig-test -p 80:80 httpd

docker run --rm --name=linuxconfig-test --network host -p 80:80 httpd
